#Mysql configs
spring.mysqldatasource.jdbc-url=jdbc:mysql://localhost:3306/bootdb
spring.mysqldatasource.username=root
spring.mysqldatasource.password=root
spring.mysqldatasource.driver-class-name=com.mysql.cj.jdbc.Driver
pring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
