
#Mysql configs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.mysqldatasource.jdbc-url=jdbc:mysql://localhost:3306/bootdb
spring.mysqldatasource.username=root
spring.mysqldatasource.password=root
spring.mysqldatasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


#H2 Configs
spring.datasource.jdbc-url=jdbc:h2:mem:stockcache
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

server.port=8081