spring.profiles.active=${SPRING_PROFILES_ACTIVE:test}
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
stockmanager.address=${STOCK_MANAGER_ADDRESS:localhost}